
Resultados Modelo 1
===============================================
                        Dependent variable:    
                    ---------------------------
                              ln_sal           
-----------------------------------------------
age                          0.070***          
                              (0.004)          
                                               
age_2                        -0.001***         
                             (0.00004)         
                                               
Constant                     7.319***          
                              (0.068)          
                                               
-----------------------------------------------
Observations                   9,889           
R2                             0.046           
Adjusted R2                    0.046           
Residual Std. Error      0.709 (df = 9886)     
F Statistic          239.739*** (df = 2; 9886) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
