
Resultados Modelo 1
===============================================
                        Dependent variable:    
                    ---------------------------
                              ln_sal           
-----------------------------------------------
age                         0.07032***         
                             (0.00363)         
                                               
age_2                       -0.00078***        
                             (0.00004)         
                                               
Constant                    7.31881***         
                             (0.06809)         
                                               
-----------------------------------------------
Observations                   9,889           
R2                            0.04626          
Adjusted R2                   0.04606          
Residual Std. Error     0.70930 (df = 9886)    
F Statistic         239.73920*** (df = 2; 9886)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
