
Resultados Modelo 1
===============================================
                        Dependent variable:    
                    ---------------------------
                              ln_sal           
-----------------------------------------------
Female                       -0.045***         
                              (0.015)          
                                               
-----------------------------------------------
Observations                   9,891           
R2                             0.001           
Adjusted R2                    0.001           
Residual Std. Error      0.727 (df = 9889)     
F Statistic           9.354*** (df = 1; 9889)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
