
Resultados Modelo 2
===============================================
                        Dependent variable:    
                    ---------------------------
                              ln_sal           
-----------------------------------------------
Female                      -0.04507***        
                             (0.01460)         
                                               
-----------------------------------------------
Observations                   9,889           
R2                            0.00096          
Adjusted R2                   0.00086          
Residual Std. Error     0.72591 (df = 9887)    
F Statistic          9.53032*** (df = 1; 9887) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
