
Resultados FWL Simple
===============================================
                        Dependent variable:    
                    ---------------------------
                             residuals         
-----------------------------------------------
residuals.1                  -0.183***         
                              (0.011)          
                                               
Constant                       0.000           
                              (0.005)          
                                               
-----------------------------------------------
Observations                   9,891           
R2                             0.025           
Adjusted R2                    0.025           
Residual Std. Error      0.543 (df = 9889)     
F Statistic          255.115*** (df = 1; 9889) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
