
Resultados Modelo 1
===============================================
                        Dependent variable:    
                    ---------------------------
                              ln_sal           
-----------------------------------------------
Female                       -0.183***         
                              (0.011)          
                                               
-----------------------------------------------
Observations                   9,891           
R2                             0.444           
Adjusted R2                    0.443           
Residual Std. Error      0.543 (df = 9882)     
F Statistic          984.758*** (df = 8; 9882) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
