
Resultados Modelo 3
===============================================
                        Dependent variable:    
                    ---------------------------
                              ln_sal           
-----------------------------------------------
Female                       -0.183***         
                              (0.011)          
                                               
age                          0.014***          
                             (0.0005)          
                                               
maxEducLevel                 0.150***          
                              (0.006)          
                                               
formal                       0.307***          
                              (0.017)          
                                               
oficio                       -0.007***         
                             (0.0002)          
                                               
hoursWorkUsual               -0.010***         
                             (0.0005)          
                                               
p7040                        -0.091***         
                              (0.032)          
                                               
sizeFirm                     0.108***          
                              (0.005)          
                                               
Constant                     7.748***          
                              (0.084)          
                                               
-----------------------------------------------
Observations                   9,891           
R2                             0.444           
Adjusted R2                    0.443           
Residual Std. Error      0.543 (df = 9882)     
F Statistic          984.758*** (df = 8; 9882) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
