
Resultados FWL Simple
===============================================
                        Dependent variable:    
                    ---------------------------
                             residuals         
-----------------------------------------------
residuals.1                  -0.098***         
                              (0.012)          
                                               
Constant                       0.000           
                              (0.005)          
                                               
-----------------------------------------------
Observations                   9,891           
R2                             0.007           
Adjusted R2                    0.007           
Residual Std. Error      0.477 (df = 9889)     
F Statistic          70.604*** (df = 1; 9889)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
