
Resultados FWL Simple
===============================================
                        Dependent variable:    
                    ---------------------------
                             residuals         
-----------------------------------------------
residuals.1                 -0.09770***        
                             (0.01160)         
                                               
Constant                      0.00000          
                             (0.00479)         
                                               
-----------------------------------------------
Observations                   9,888           
R2                            0.00713          
Adjusted R2                   0.00702          
Residual Std. Error     0.47649 (df = 9886)    
F Statistic         70.94347*** (df = 1; 9886) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
