
Resultados FWL Simple
===================================================================================================
                                                  Dependent variable:                              
                    -------------------------------------------------------------------------------
                             ln_sal                                 residuals                      
                               (1)                       (2)                        (3)            
---------------------------------------------------------------------------------------------------
Female                     -0.04507***                                                             
                            (0.01460)                                                              
                                                                                                   
residuals.1                                          -0.09770***                -0.09770***        
                                                      (0.01160)                  (0.01160)         
                                                                                                   
Constant                   8.74623***                  0.00000                    0.00000          
                            (0.01029)                 (0.00479)                  (0.00479)         
                                                                                                   
---------------------------------------------------------------------------------------------------
Errores estandar          Convencional               Convencional                Bootstrap         
Observations                  9,889                     9,888                      9,888           
R2                           0.00096                   0.00713                    0.00713          
Adjusted R2                  0.00086                   0.00702                    0.00702          
Residual Std. Error    0.72591 (df = 9887)       0.47649 (df = 9886)        0.47649 (df = 9886)    
F Statistic         9.53032*** (df = 1; 9887) 70.94347*** (df = 1; 9886) 70.94347*** (df = 1; 9886)
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
